<!DOCTYPE html>
<html>

<head>
    <title>Code Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Code Quiz</h1>
        <div id="countDown"> </div>
    </header>
    <main>
        <h2>Instructions</h2>
        <p>This quiz consists of 5 questions. Keep the following in mind:</p>
        <ul>
            <li>Timing - You will need to complete the quiz in 60 seconds.</li>
            <li>Answers - Just one option is the correct. </li>
        </ul>
        <p>To start, click the "Start Quiez" button.</p>
        <button class="startQuiz">Start Quiz</button>
    </main>

    <script src="assets/js/script.js"></script>
</body>

</html>